# Travis CI integration
# Defaults to GNU GCC and autotools: ./configure && make && make test
language: c

# Use docker for quicker builds, it now allows https://docs.travis-ci.com/user/apt/
sudo: false

# Test build with both GCC and Clang (LLVM)
#   - clang
compiler:
  - gcc

env:
  global:
   # The next declaration is the encrypted COVERITY_SCAN_TOKEN, created
   #   via the "travis encrypt" command using the project repo's public key
   - secure: "msxJ4BmhIZQ74hqeew6KjzRWLbeM6/kruxguR8O+tq7qH6G0tXXbb4nPkePmKie1DRl3Jz5dLtgAbrQSwopyPx/0CMJV+tvSy2KgkqWwAEcgPMXkIJBSoKgCz1jo7q07WGZmmdol9RTwM5R4I5IDF2a8GTCddufPimyjeVCaecBRr24oPQ64SPNelz5wzvTO9pCY0G1FzvolrmDOAbX77GztPoycaTQwKU54kNjuUycBO8iakNh9+jN9gucNczbj9zeBGrl8g4z7dQpMQIA20eSn+yVk8CIv0354rLSdWX4oE8KcyXpP4vJ2T3jiRb+Yjuns4UnwZyQAYQGG5ff5GqmuNKaXE9vjg2/h8a8fLq9TnYfBvVO4IM8s13LjGFg+3iyz/dNi1SQwkuXyqDdwwhlimnFmW0WpcXCId5q5kN4t7biNN+KLThWfLIHjjxNA72q/qFmY6mPdnADV8GQOoM/7Tp1aQ23DA10T79CWACcfaS9HNhE52RPo4xBrKw9o7zvrg4LJo00use4gCzBACh+PvT4lSd/VLk/oL67bL1dfyCsKLon1G+YfRI4qtvqzUr/dawiZG+sco7FIAIGMuSEIPnSnFV1EXFuhnjl6+EL8iT3cNKUXuhuTmwuUH/Z19wHocnR5A2pmujJpLw0Gz8D8AuW1buGkv0wbOlMSj0Q="

before_install:
  - echo -n | openssl s_client -connect scan.coverity.com:443 | sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' | sudo tee -a /etc/ssl/certs/ca-

# Add missing packages needed for build
addons:
  apt:
    packages:
      - tree
  coverity_scan:
    project:
      name: "troglobit/jush"
      description: "just a useless shell"
    notification_email: troglobit@gmail.com
    build_command_prepend: "PKG_CONFIG_PATH=/tmp/lib/pkgconfig ./autogen.sh && ./configure"
    build_command: "make clean all"
    branch_pattern: dev

# Install build requirements from source
install:
  - wget https://github.com/troglobit/editline/releases/download/1.16.0/editline-1.16.0.tar.xz
  - tar xf editline-1.16.0.tar.xz
  - (cd editline-1.16.0 && ./configure --prefix=/tmp && make && make install-strip)

# Override default build command, we do not have `make test` yet
script:
  - ./autogen.sh
  - PKG_CONFIG_PATH=/tmp/lib/pkgconfig ./configure --disable-silent-rules --prefix=/tmp
  - make -j5
  - make install-strip
  - tree /tmp
  - ldd /tmp/bin/jush
  - LD_LIBRARY_PATH=/tmp/lib /tmp/bin/jush -h
